-- =========================================
-- STARTGAME : Warp Lead Hitbox (Anti Bug)
-- =========================================

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- =========================================
-- CONFIG
-- =========================================
local LEAD_DISTANCE = 6        -- ระยะนำหน้า Hitbox
local HEIGHT_OFFSET = 3        -- ลอยสูงจาก Hitbox
local UPDATE_DELAY = 0.1       -- ความถี่การวาร์ป

-- =========================================
-- CHARACTER UTILS
-- =========================================
local function getCharacter()
    return player.Character or player.CharacterAdded:Wait()
end

local function getRoot(character)
    return character:WaitForChild("HumanoidRootPart")
end

local function isAlive(character)
    local hum = character:FindFirstChildOfClass("Humanoid")
    return hum and hum.Health > 0
end

-- =========================================
-- WAIT FOR HITBOX
-- Path:
-- workspace["Christmas Village"]
--   └─ Rooms
--       └─ Spawn
--           └─ BASE
--               └─ Base
--                   └─ Hitbox
-- =========================================
local function waitForHitbox()
    while true do
        local village = workspace:FindFirstChild("Christmas Village")
        if village then
            local rooms = village:FindFirstChild("Rooms")
            local spawn = rooms and rooms:FindFirstChild("Spawn")
            local base = spawn and spawn:FindFirstChild("BASE")
            local base2 = base and base:FindFirstChild("Base")
            local hitbox = base2 and base2:FindFirstChild("Hitbox")

            if hitbox then
                print("[FOUND] Hitbox loaded")
                return hitbox
            end
        end

        warn("[WAIT] รอ Christmas Village Hitbox โหลด...")
        task.wait(1)
    end
end

-- =========================================
-- MAIN LOOP : Warp Lead Hitbox
-- =========================================
local function LeadHitbox()
    print("[START] Warp Lead Hitbox")

    while true do
        -- รอ Hitbox โหลด
        local hitbox = waitForHitbox()

        -- รอ Character
        local character = getCharacter()
        local root = getRoot(character)

        while true do
            -- ตัวละครตาย
            if not isAlive(character) then
                warn("[INFO] ตัวละครตาย รอเกิดใหม่...")
                break
            end

            -- Hitbox หาย / Map reload
            if not hitbox or not hitbox.Parent then
                warn("[INFO] Hitbox หาย รอโหลดใหม่...")
                break
            end

            -- ▶️ คำนวณตำแหน่ง "นำหน้า Hitbox"
            local targetCFrame =
                hitbox.CFrame
                + (hitbox.CFrame.LookVector * LEAD_DISTANCE)
                + Vector3.new(0, HEIGHT_OFFSET, 0)

            -- วาร์ปตัวละคร
            root.CFrame = targetCFrame

            task.wait(UPDATE_DELAY)
        end

        task.wait(1)
    end
end

-- =========================================
-- START
-- =========================================
LeadHitbox()
