repeat task.wait() until game:IsLoaded()
-- เพิ่ม Safety Wait เพื่อความมั่นใจในการรันผ่าน Executor
task.wait(2) 

-- =========================
-- STARTGAME : Zombie Loop (Stable Version)
-- =========================

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- จุดวาร์ปรอ/จุดกระตุ้นบอส
local SAFE_POSITION = Vector3.new(24, 12, 70)

-- Path มอนจริง
local ENTITIES = workspace:FindFirstChild("Entities")
if not ENTITIES then
    warn("[ERROR] ไม่พบ workspace.Entities")
    return
end

local ZOMBIE_FOLDER = ENTITIES:FindFirstChild("Zombie")
if not ZOMBIE_FOLDER then
    warn("[ERROR] ไม่พบ workspace.Entities.Zombie")
    return
end

-- =========================
-- ฟังก์ชันรับ Character และ RootPart ที่ปลอดภัย
-- =========================
local function getPlayerParts()
    -- รอตัวละครใหม่ทุกครั้ง (ปลอดภัยกว่า)
    local character = player.Character or player.CharacterAdded:Wait()
    local root = character:WaitForChild("HumanoidRootPart", 5)
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    
    if not root or not humanoid or humanoid.Health <= 0 then
        -- หากยังไม่พร้อม หรือตายแล้ว ให้คืนค่า nil
        return nil, nil
    end
    return character, root
end


-- =========================
-- ฟังก์ชันวาร์ป
-- =========================
local function warpTo(character, position)
    local root = character and character:FindFirstChild("HumanoidRootPart")
    if root then
        -- ใช้ :SetPrimaryPartCFrame เพื่อความเสถียร (ถ้าตัวละครเป็น Model)
        if character:IsA("Model") and character.PrimaryPart then
            character:SetPrimaryPartCFrame(CFrame.new(position))
        else
             root.CFrame = CFrame.new(position)
        end
    else
        -- ถ้า character เป็น nil จะถูกจัดการที่ Loop หลัก
    end
end

-- =========================
-- ฟังก์ชันหามอน (ตัวเดียว)
-- =========================
local function getZombie()
    local zombie = ZOMBIE_FOLDER:FindFirstChild("1")
    
    if not zombie then
        return nil, nil, true -- zombie, zRoot, bossDied
    end

    local mainPart =
        zombie:FindFirstChild("HumanoidRootPart")
        or zombie:FindFirstChild("Root")
        or zombie:FindFirstChildWhichIsA("BasePart")

    if not mainPart then
        warn("[ERROR] Zombie[1] ไม่มี Part สำหรับวาร์ป")
        return nil, nil, false
    end

    return zombie, mainPart, false
end

-- =========================
-- ฟังก์ชันหลัก: การจัดการผู้เล่นและการฟาร์ม
-- =========================
local function FarmZombie()
    print("[START] เริ่ม Farm Zombie[1] อย่างเสถียร")

    while true do
        
        -- 1. รอตัวละครและเช็คความพร้อม
        local character, root = getPlayerParts()

        if not character or not root then
            -- ถ้ายังไม่พร้อม ให้รอเกิดใหม่
            print("[STATUS] รอตัวละครเกิดใหม่ หรือรอ RootPart")
            task.wait(1) 
            continue
        end
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        
        -- ❗ วาร์ปไปที่ SAFE_POSITION เพื่อกระตุ้นบอส (ทำทุกครั้งหลังเกิดใหม่)
        warpTo(character, SAFE_POSITION)
        task.wait(0.5) 

        -- 2. เช็คสถานะบอส
        local zombie, zRoot, bossDied = getZombie()

        -- ❌ บอสตายแล้ว
        if bossDied then
            print("[SUCCESS] บอส (Zombie[1]) ตายแล้ว! จบการทำงาน")
            break
        end
        
        -- ❌ ยังไม่เจอมอน (ยังไม่เกิด)
        if not zombie then
            print("[INFO] Zombie[1] ยังไม่เกิด, รอต่อไป...")
            task.wait(1)
            continue
        end

        -- 3. Loop วาร์ปโจมตี (วนซ้ำการวาร์ปเข้าหาบอส)
        while ZOMBIE_FOLDER:FindFirstChild("1") and humanoid and humanoid.Health > 0 do
            
            -- ต้องหา RootPart ของบอสใหม่ทุกรอบ
            local currentZombie, currentZRoot, _ = getZombie()
            
            if not currentZombie then
                break -- บอสน่าจะตายแล้ว
            end
            
            -- ✔ เจอมอน → วาร์ปเข้าไปใกล้เพื่อโจมตีซ้ำ
            warpTo(character, currentZRoot.Position + Vector3.new(0, -10, 0))
            
            task.wait(0.01) -- หน่วงเวลา 1 วินาที ก่อนวาร์ปโจมตีรอบใหม่
            
            -- **Optional Check:** ตรวจสอบ Health ซ้ำ เพื่อให้มั่นใจว่า Loop จะจบได้ทันทีที่ตาย
            if not humanoid or humanoid.Health <= 0 then
                 break
            end
        end
        
        -- ตรวจสอบผลลัพธ์ของ Sub-Loop
        if not ZOMBIE_FOLDER:FindFirstChild("1") then
            print("[STATUS] Zombie[1] หายไป → ถือว่าตายแล้ว")
            task.wait(1)
        else
            -- ผู้เล่นตาย, วนไปรอเกิดใหม่
            print("[STATUS] ผู้เล่นตาย, วนไปรอเกิดใหม่")
            task.wait(2)
        end
    end

    print("[END] FarmZombie จบการทำงาน")
end

-- =========================
-- เริ่มทำงาน
-- =========================
FarmZombie()
